<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: lightblue;
  padding: 20px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;

  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  
}

.header a:hover {
    background-color: #ca2929;
    color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
} 
#example1 {
    border: 2px solid red;
    padding: 10px;
    border-radius: 25px;
  }



  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 fade {
  from {opacity: .4} 
  to {opacity: 1}
}

fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  <a href="#"><img src="pa.jpg" height="50"></a>   
  <div class="header-right"> 
    <a href="#home">Home</a>  
    <a href="#contact">Contact</a>  
    <a href="#about">About</a> 
    <a class="Retalor-"href="#Retalor">Retalor</a>
    <a href="#about">Properity</a>
    <a href="#about">Login</a>
    <a href="#about">Singn Up</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Home Paradise Realty Group</h1>
  <p>Your World. Your Home. Your Paradise. Home Paradise.</p>
  <a class="some" href="#"><p>More..</p></a>
</div>
<hr>
<br>
<!-- <div id="example1"> -->
  <figure>
<img src="images/h1.jpg" height="600px" width="1400px"> 


<br>
</div>
<p>
    Learn more about us
As an exclusive boutique real estate firm, Home Paradise Realty Group is committed to providing all our international and domestic clients with ...
</p>

<h3>1) Professionals Have Connections</h3>

<p>Interior design is a business, albeit a creative one, but still a business at its core. When hiring an interior designer you must consider it just like you would any other business deal.</p>
<p>Since networking is a big part of any business success, you will want to hire an interior designer </p>
who has a long history in the trade; therefore, has lots of connections.</p> 

<hr>
<div>
  <h2> American kitchen </h2>
    <img src="images/kitchen.jpg" height="600" width="1400" aligh="center"> 
<p>
    massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed 
</p>
  <!-- <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="images/grey-bedroom.jpg" alt="Forest" width="600" height="400">
    </a>
    <p>pulvinar neque laoreet interdum consectetur</p>
  </div> -->
  <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="images/modern-bedroom-drapes-.jpg" alt="Northern Lights" width="400" height="600">
      </a>
      <div class="desc">
        <P> neque laoreet interdum consectetur libero</P></div>
    </div>


  <div class="gallery">
      <a target="_blank" href="images/home1.jpg">
        <img src="images/h1.jpg" alt="Mountains" width="400" height="600">
      </a>
      <div class="desc"><p> pulvinar neque laoreet interdum consectetur</p></div>
    </div>

  <div class="gallery">
      <a target="_blank" href="images/office.jpg">
        <img src="images/meeting.jpg" alt="Cinque Terre" width="400" height="600">
      </a>
      <div class="desc">
        <p> pulvinar laoreet interdum consectetur libero </p> </div>
    </div>
<br>
<main footer>
  
</footer>
<br><br><br><br><br><br><br><br><br><br>
    <input  type="text" class="type" placeholder="Enter your email">
    <input type="button" class="button" value="SUBMIT">
    

</main fotter>












<!-- <div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="images/kitchen.jpg" style="width:100%">
        <div class="text">kitchen Lwondining</div>
      </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/grey-bedroom.jpg" style="width:100%">
      <div class="text">Badroom</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/meeting.jpg" style="width:100%">
      <div class="text">TV-Lounch</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="images/guestroom.jpg" style="width:100%">
      <div class="text">Guest-room</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 

    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script> -->












</body>
</html>
